<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Formulario por GET</h1>
<form method="GET" action="servlet">
	<label for="txtNombre">Nombre</label><br>
	<input type="text" id="txtNombre" name="txtNombre"><br>
	
	<label for="txtClave">Clave</label><br>
	<input type="text" id="txtClave" name="txtClave"><br>
	
	<input type="submit" value="Enviar">
	
</form>

<h1>Formulario por POST</h1>
<form method="POST" action="servlet">
	<label for="txtNombre">Nombre</label><br>
	<input type="text" id="txtNombre" name="txtNombre"><br>
	
	<label for="txtClave">Clave</label><br>
	<input type="text" id="txtClave" name="txtClave"><br>
	
	<input type="submit" value="Enviar">
	
</form>
</body>
</html>